# flink

./: build.gradle  build.gradle.shadow
src/main/java/com/fishep/flink/: FlinkApplication.java
src/main/java/com/fishep/flink/feature/: WordCount.java
src/main/java/com/fishep/flink/job/: CheckPointConfig.java  FlinkCdc.java  SocketSource.java
src/test/java/com/fishep/flink/: FlinkApplicationTests.java
