plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.fishep'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.fishep.flink.job.FlinkCdc'
description = """Flink Quickstart Job"""

ext {
    javaVersion = '11'
    flinkVersion = '1.19.0'
    scalaBinaryVersion = '_2.12'
    slf4jVersion = '2.0.7'
    log4jVersion = '2.19.0'
    logbackVersion = '1.4.6'
    lombokVersion = '1.18.26'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"


    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
    implementation 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
    implementation 'org.apache.flink:flink-connector-mysql-cdc:3.1.0'


	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

shadowJar {
    dependencies {
        exclude(dependency('org.apache.flink:force-shading'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
        exclude(dependency('org.slf4j::'))
        exclude(dependency('org.apache.logging.log4j::'))
    }
}