//buildscript {
//    ext {
//        springBootVersion = '3.0.5'
//        springCloudVersion = '2022.0.2'
//        springCloudAlibabaVersion = '2022.0.0.0'
//    }
//
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

plugins {
    id 'java'
//    id 'application'
//    id 'java-library'
//	id 'org.springframework.boot'
//	id 'io.spring.dependency-management'
}

group = 'com.fishep'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

ext {
    javaVersion = '11'
    flinkVersion = '1.19.0'
    scalaBinaryVersion = '_2.12'
    slf4jVersion = '2.0.7'
    log4jVersion = '2.19.0'
    logbackVersion = '1.4.6'
    lombokVersion = '1.18.26'
}

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    runtimeOnly "ch.qos.logback:logback-core:${logbackVersion}"

    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
//	implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
//    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
//	implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
//    flinkShadowJar "org.apache.flink:flink-connector-kafka:${flinkVersion}"

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//flink run -c com.fishep.flink.job.SocketSource flink-0.0.1-SNAPSHOT.jar